# connector-sap

./: .gitignore  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/com/evolveum/polygon/connector/sap/: ActivityGroup.java  ActivityGroups.java  CustomDestinationDataProvider.java  Item.java  SapAccountFilterTranslator.java  SapBasicFilterTranslator.java  SapConfiguration.java  SapConnector.java  SapFilter.java  SapFilterTranslator.java  SubTableMetadata.java  Table.java  TableColumnDefinition.java  package-info.java
src/main/resources/com/evolveum/polygon/connector/sap/: Message.properties  Messages.properties
src/test/java/com/evolveum/polygon/connector/sap/: TestClient.java
