<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2014 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>connector-parent</artifactId>
        <groupId>com.evolveum.polygon</groupId>
        <version>1.4.2.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.evolveum.polygon</groupId>
    <artifactId>connector-sap</artifactId>
    <version>0.9.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SAP</name>

    <properties>
        <connectorPackage>com.evolveum.polygon</connectorPackage>
        <connectorClass>SapConnector</connectorClass>
    </properties>

    <repositories>
        <repository>
            <id>evolveum-nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>evolveum-nexus-snapshots</id>
            <name>Internal Releases</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>-->


        <!-- first please install jco to local maven repository, for example:
            mvn install:install-file -Dfile="pathTo\sapjco3-NTAMD64-3.0.13\sapjco3.jar" -DgroupId=com.sap.conn.jco -DartifactId=sapjco -Dversion=3.0.13 -Dpackaging=jar
        -->
        <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>sapjco</artifactId>
            <scope>provided</scope> <!-- exclude sapjco3.jar-->
            <version>3.0.13</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sap.conn.jco</groupId>-->
            <!--<artifactId>sapjco</artifactId>-->
            <!--<version>3.0.13</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>sapjco3.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
</project>